<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/app_icon"
        android:text="应用名称"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/app_icon"
        android:text="V1.0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/app_packagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/app_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/app_icon"
        android:text="V1.0"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/bf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导出"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>